rest-resource: JWTBearerClient
Module: "client"
Class JWTBearerClient
Hierarchy
BaseClient
JWTBearerClient
Index
Constructors
constructor
Properties
axios
config
token
Accessors
hostname
Methods
delete
detail
get
getTokenPayload
head
list
negotiateContent
onError
options
patch
post
put
tokenIsExpired
tokenIsValid
extend
Constructors
constructor
new JWTBearerClient(baseURL: string, token?: string, options?: RequestConfig): JWTBearerClient
Overrides BaseClient.constructor
Parameters
baseURL: string
Default value token: string = ""
Default value options: RequestConfig = {}
Returns JWTBearerClient
Properties
axios
axios: AxiosInstance
Inherited from BaseClient.axios
config
config: AxiosRequestConfig
Inherited from BaseClient.config
token
token: string
Accessors
hostname
get hostname(): string
set hostname(value: string): void
Inherited from BaseClient.hostname
Returns string
Inherited from BaseClient.hostname
Parameters
value: string
Returns void
Methods
delete
delete(path: string, options?: AxiosRequestConfig): Promise<any>
Inherited from BaseClient.delete
Parameters
path: string
Default value options: AxiosRequestConfig = {}
Returns Promise<any>
detail
detail<T>(ResourceClass: T, id: string, options?: RequestConfig): Promise<ResourceResponse<InstanceType<T>, any>>
Inherited from BaseClient.detail
Type parameters
T: Resource
Parameters
ResourceClass: T
id: string
Default value options: RequestConfig = {}
Returns Promise<ResourceResponse<InstanceType<T>, any>>
get
get(path: string, options?: any): AxiosPromise<any>
Inherited from BaseClient.get
Parameters
path: string
Default value options: any = {}
Returns AxiosPromise<any>
getTokenPayload
getTokenPayload(): any
Returns any
head
head(path: string, options?: AxiosRequestConfig): Promise<any>
Inherited from BaseClient.head
Parameters
path: string
Default value options: AxiosRequestConfig = {}
Returns Promise<any>
list
list<T>(ResourceClass: T, options?: RequestConfig): ListResponse<T>
Inherited from BaseClient.list
Type parameters
T: Resource
Parameters
ResourceClass: T
Default value options: RequestConfig = {}
Returns ListResponse<T>
negotiateContent
negotiateContent<T>(ResourceClass: T): ExtractorFunction<InstanceType<T>>
Inherited from BaseClient.negotiateContent
Type parameters
T: Resource
Parameters
ResourceClass: T
Returns ExtractorFunction<InstanceType<T>>
onError
onError(exception: Error | AxiosError): any
Inherited from BaseClient.onError
Parameters
exception: Error | AxiosError
Returns any
options
options(path: string, options?: AxiosRequestConfig): any
Inherited from BaseClient.options
Parameters
path: string
Default value options: AxiosRequestConfig = {}
Returns any
patch
patch(path: string, body?: any, options?: AxiosRequestConfig): Promise<any>
Inherited from BaseClient.patch
Parameters
path: string
Default value body: any = {}
Default value options: AxiosRequestConfig = {}
Returns Promise<any>
post
post(path: string, body?: any, options?: AxiosRequestConfig): Promise<any>
Inherited from BaseClient.post
Parameters
path: string
Default value body: any = {}
Default value options: AxiosRequestConfig = {}
Returns Promise<any>
put
put(path: string, body?: any, options?: AxiosRequestConfig): Promise<any>
Inherited from BaseClient.put
Parameters
path: string
Default value body: any = {}
Default value options: AxiosRequestConfig = {}
Returns Promise<any>
tokenIsExpired
tokenIsExpired(): boolean
Returns boolean
tokenIsValid
tokenIsValid(): boolean
Returns boolean
Static extend
extend<T, U>(this: U, classProps: T): U & T
Inherited from BaseClient.extend
Type parameters
T
U
Parameters
this: U
classProps: T
Returns U & T
