rest-resource: BaseNormalizer
Module: "helpers/normalization"
Class BaseNormalizer
Hierarchy
BaseNormalizer
StringNormalizer
NumberNormalizer
Index
Constructors
constructor
Properties
normalizeTo
nullable
uniqueKey
Methods
getType
normalize
Constructors
constructor
new BaseNormalizer(__namedParameters?: object): BaseNormalizer
Parameters
Default value __namedParameters: object = {}
Returns BaseNormalizer
Properties
normalizeTo
normalizeTo: Function = String
nullable
nullable: boolean = true
uniqueKey
uniqueKey: string = "id"
Methods
getType
getType(value: any): any
Parameters
value: any
Returns any
normalize
normalize(value: any): any
Parameters
value: any
Returns any
