rest-resource: "index"
External module "index"
Index
Classes
Resource
Interfaces
CachedResource
RelatedLiteral
ResolveRelatedOpts
SaveOptions
Type aliases
DetailOpts
ListOpts
ListResponse
RelatedDict
RelatedDictOrFunction
TypeOrFunctionReturningType
ValidatorDict
ValidatorDictOrFunction
ValidatorFunc
Type aliases
DetailOpts
DetailOpts: RequestConfig & object
ListOpts
ListOpts: RequestConfig & object
ListResponse
ListResponse<T>: Promise<ResourceResponse<InstanceType<T>, any>>
Type parameters
T: Resource
RelatedDict
RelatedDict: Record<string, Resource | RelatedLiteral>
RelatedDictOrFunction
RelatedDictOrFunction: TypeOrFunctionReturningType<RelatedDict>
TypeOrFunctionReturningType
TypeOrFunctionReturningType<T>: function | T
Type parameters
T
ValidatorDict
ValidatorDict: Record<string, ValidatorFunc | ValidatorFunc[]>
ValidatorDictOrFunction
ValidatorDictOrFunction: TypeOrFunctionReturningType<ValidatorDict>
ValidatorFunc
ValidatorFunc: function
Type declaration
(value?: any, resource?: Resource, validationExceptionClass?: ValidationError): void
Parameters
Optional value: any
Optional resource: Resource
Optional validationExceptionClass: ValidationError
Returns void
